GitProjectManager.Frontend.WpfApp/View/BoardView.xaml

<UserControl x:Name="userControl" x:Class="GitProjectManager.Frontend.WpfApp.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitProjectManager.Frontend.WpfApp.View"
             xmlns:viewModel="clr-namespace:GitProjectManager.Frontend.WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

  <UserControl.DataContext>
    <viewModel:BoardViewModel/>
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding ProjectName}"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"
               Grid.Row="0"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel
      Orientation="Horizontal">
        <Border x:Name="border" Width="200"
              Margin="10"
              CornerRadius="10">

          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
              <GradientStop Color="#5bc3dd" Offset="0"/>
              <GradientStop Color="#3aa0ff" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>

          <Grid>
            <StackPanel>
              <TextBlock Text="New"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>
              <Button Background="#306D7F">
                <TextBlock Text="+"
                         Background="Transparent"/>
              </Button>
              
            </StackPanel>            

          </Grid>

        </Border>
        <Border x:Name="borderInProgress" Width="200"
            Margin="10"
            CornerRadius="10"
            Grid.Column="1">

          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
              <GradientStop Color="#D4CB20" Offset="0"/>
              <GradientStop Color="#3aa0ff" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>

          <Grid>
            <StackPanel>
              <TextBlock Text="In Progress"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>
            </StackPanel>

          </Grid>

        </Border>

        <Border x:Name="borderDone" Width="200"
            Margin="10"
            CornerRadius="10"
            Grid.Column="2">

          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
              <GradientStop Color="#7ED420" Offset="0"/>
              <GradientStop Color="#3aa0ff" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>

          <Grid>
            <StackPanel>
              <TextBlock Text="Done"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>
            </StackPanel>

          </Grid>

        </Border>

      </StackPanel>


    </Grid>

  </Grid>
    
</UserControl>
