GitProjectManager.Frontend.WpfApp/View/DiscoveryView.xaml

<UserControl x:Class="GitProjectManager.Frontend.WpfApp.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitProjectManager.Frontend.WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel
      Orientation="Horizontal">
      <Border x:Name="border" Width="200"
              Margin="10"
              CornerRadius="10">

        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#5bc3dd" Offset="0"/>
            <GradientStop Color="#3aa0ff" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>

        <Grid>
          <StackPanel>
            <TextBlock Text="New"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>
          </StackPanel>

        </Grid>

      </Border>
      <Border x:Name="borderInProgress" Width="200"
            Margin="10"
            CornerRadius="10"
            Grid.Column="1">

        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#7ED420" Offset="0"/>
            <GradientStop Color="#3aa0ff" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>

        <Grid>
          <StackPanel>
            <TextBlock Text="In Progress"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>
          </StackPanel>

        </Grid>

      </Border>

      <Border x:Name="borderDone" Width="200"
            Margin="10"
            CornerRadius="10"
            Grid.Column="2">

        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#7ED420" Offset="0"/>
            <GradientStop Color="#3aa0ff" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>

        <Grid>
          <StackPanel>
            <TextBlock Text="Done"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>
          </StackPanel>

        </Grid>

      </Border>

    </StackPanel>
   

  </Grid>
  
</UserControl>
