GitProjectManager.Frontend.WpfApp/MainWindow.xaml

<Window x:Class="GitProjectManager.Frontend.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitProjectManager.Frontend.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False">
  <Border Background="#272637"
          CornerRadius="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="75"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
    <TextBlock Text="Code Witch"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Foreground="White"
               FontSize="22"
               Margin="20,0,0,0"/>
      <StackPanel Grid.Row="1" >

        <RadioButton Content="Git"
                     Height="50"
                     Foreground="White"
                     FontSize="20"
                     Style="{StaticResource MenuButtonTheme}"/>

        <RadioButton Content="Board"
                     Height="50"
                     Foreground="White"
                     FontSize="20"
                     Style="{StaticResource MenuButtonTheme}"/>

        <RadioButton Content="Home"
                     Height="50"
                     Foreground="White"
                     FontSize="20"
                     Style="{StaticResource MenuButtonTheme}"/>

        <RadioButton Content="Home"
                     Height="50"
                     Foreground="White"
                     FontSize="20"
                     Style="{StaticResource MenuButtonTheme}"/>

      </StackPanel>
    </Grid>


  </Border>
</Window>
